/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 *                          Menu:                            *
 *                       Snake Game                          *
 *                      Megan Valencia                       *
\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.applet.Applet;
public class ButtonGrid extends Applet {
    public void init() {
        setLayout(new GridLayout(3,3,20,20));
        add(new Button("PLAY"));
        add(new Button("SETTINGS"));
        add(new Button("DIFFICULTY"));
        add(new Button("???"));
     }
 }
